<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mito_posts', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('slug')->unique();
            $table->string('title')->nullable();
            $table->text('markdown')->nullable();
            $table->string('status')->default('draft');
            $table->dateTime('published_at')->nullable();

            $table->nullableTimestamps();
        });
    }
};
